{
  "name": "default-template-gulp",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev:assets": "gulp dev",
    "dev:server": "nodemon --exec babel-node src/server.js --ignore 'assets'",
    "build:assets": "gulp build",
    "build:server": "babel src --out-dir build --ignore src/assets,src/static",
    "copyAll": "cp -R src/views build && cp -R src/static build",
    "build": "npm run build:server && npm run build:assets && npm run copyAll",
    "start": "node build/server.js"
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "autoprefixer": "^10.0.1",
    "axios": "^0.20.0",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.22.0",
    "gulp": "^4.0.2",
    "gulp-bro": "^2.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "helmet": "^4.1.1",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.1",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
